exit
cd ../bin/
./Cliente 
ls
./Cliente 
./Cliente 
./Cliente 
./Cliente 
./Cliente 
./Cliente 
./Cliente 
./Cliente 
./Cliente 
ls
rm Cliente client 
ls
rm client 
ls
rm sorting 
ls
./client 
./client 
./client 
./client 
./client 
./client 
cd ..
make clean 
Deleted exit
rexi
exit
ls
cd ..
ls
cd bin/
ls
./server 
ls
./server 
./server 
./server 
./server 
./server 
./server 
./server 
./server 
./server 
cd Desktop/ulFinal/FINAL/C-Chat/
cd Cliente/
ls
cd bin/
ls
cd ../bin/
./server 
./server 
cd Desktop/ulFinal/FINAL/C-Chat/Cliente/bin/
ls
ls
ls
./client 
./client 
./client 
./client 
./client 
./client 
./client 
./client 
./client 
./client 
./client 
./client 
./client 
./client 
ls
cd Desktop/ulFinal/FINAL/C-Chat/Cliente/bin/
cd ../bin/
./client 
./client 
cd .. && make
make
cd bin/
./client 
./client 
./client 
cd ..
make
ls
cd Desktop/ulFinal/FINAL/C-Chat/Servidor/bin/
cd ../../Cliente/bin/
./client 
./client 
./client 
clear

./client
./client
./client
./client 
./client 
./client 
./client 
./client 
./client 
./client 
./client 
./client 
./client 
./client 
cd Desktop/ulFinal/FINAL/C-Chat/Cliente/bin/
./client 
./client 
ls
cd ../../Cliente/bin/
exit
ls
ls
ls
cp tp3ej2.txt ~/Desktop/Universidad/4-Año/Teleinformatica/
ls
arp
arp -a
man arp
sudo arp -i {wlp3s0} -d {192.168.0.1}
arp
arp -a
arp -d 192.168.0.1
sudo arp -d 192.168.0.1
arp -a
