% Basic
\documentclass[11pt,a4paper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

%Margins
\usepackage{geometry}
\geometry{margin=2.5cm}

% Numeración
\usepackage{fancyhdr}
\fancyhf{} %Clear allheader and footers
\renewcommand{\headrulewidth}{0pt} % remove the header rule
\rfoot{\thepage}
\pagestyle{fancy}

% Manejo de imagenes
\usepackage{graphicx}
\graphicspath{ {images/} }
% \includegraphics{imageName}

\usepackage{dirtytalk}% \say{} for quotations

% Start!
\begin{document}

\begin{titlepage}
	\centering
	\includegraphics[width=0.35\textwidth]{UM}\par\vspace{2cm}
	{\scshape\huge Organización\par}
	\vspace{1cm}
	{\scshape\huge El proceso administrativo\par}
	%\vspace{1.5cm}
	%{\huge\bfseries Pigeons love doves\par}
	\vspace{10cm}
	{\Large Iriarte, Nicolás\\Sosa Chilczuk, Josué\par}
	\vfill
% Bottom of the page
	{\large 26/04/2018\par}
\end{titlepage}
\thispagestyle{empty} % Ignore first page
\newpage

\pagenumbering{arabic} % Start numbering after first page
\tableofcontents

\newpage

\end{document}